.movie-card{
    max-width: 300px;
    padding: 0.5rem;
    position: relative;
    &__year{
        position: absolute;
        z-index: 1;
        top: 0.5rem;
        left: 0.8rem;
    }
    
    .card-content{
        &__title{
            min-height: 64px;
            text-align: center;
            line-height: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    }
}