.movies-message{
    width: 100%;
    min-height: 100%;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    &__container-cards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 1rem;
    }
}

.app{
    padding: 2rem;
}